<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** UnMapped Logic **********
</td></tr><tr><td>
** Outputs **
</td></tr><tr><td>
FDCPE_B0: FDCPE port map (B(0),SR(0),EightCnt_out,'0','0',EightCnt_out);
</td></tr><tr><td>
FDCPE_B1: FDCPE port map (B(1),SR(1),EightCnt_out,'0','0',EightCnt_out);
</td></tr><tr><td>
FDCPE_B2: FDCPE port map (B(2),SR(2),EightCnt_out,'0','0',EightCnt_out);
</td></tr><tr><td>
FDCPE_B3: FDCPE port map (B(3),SR(3),EightCnt_out,'0','0',EightCnt_out);
</td></tr><tr><td>
FDCPE_B4: FDCPE port map (B(4),SR(4),EightCnt_out,'0','0',EightCnt_out);
</td></tr><tr><td>
FDCPE_B5: FDCPE port map (B(5),SR(5),EightCnt_out,'0','0',EightCnt_out);
</td></tr><tr><td>
FDCPE_B6: FDCPE port map (B(6),SR(6),EightCnt_out,'0','0',EightCnt_out);
</td></tr><tr><td>
FDCPE_B7: FDCPE port map (B(7),SR(7),EightCnt_out,'0','0',EightCnt_out);
</td></tr><tr><td>
FDCPE_EightCnt_out: FDCPE port map (EightCnt_out,EightCnt_out_D,SixteenCnt_out,Rx_Stop,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EightCnt_out_D <= (XLXI_27/Q1 AND XLXI_27/Q2 AND XLXI_27/Q3);
</td></tr><tr><td>
FDCPE_Rx_CLK: FDCPE port map (Rx_CLK,NOT Rx_CLK,CLK,'0','0','1');
</td></tr><tr><td>
</td></tr><tr><td>
Rx_CLR <= '0';
</td></tr><tr><td>
FDCPE_Rx_Start: FDCPE port map (Rx_Start,Rx_Start_D,Rx_CLK,Rx_Stop,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rx_Start_D <= ((XLXI_21/XLXN_71)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Rx_Start));
</td></tr><tr><td>
</td></tr><tr><td>
Rx_Stop <= (XLXI_42/XLXI_1/Q0 AND XLXI_42/XLXI_1/Q1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_42/XLXI_1/Q2 AND XLXI_42/XLXI_1/Q3);
</td></tr><tr><td>
FDCPE_SR0: FDCPE port map (SR(0),Rx_Serial,SixteenCnt_out,Rx_Stop,'0',XLXN_58);
</td></tr><tr><td>
FDCPE_SR1: FDCPE port map (SR(1),SR(0),SixteenCnt_out,Rx_Stop,'0',XLXN_58);
</td></tr><tr><td>
FDCPE_SR2: FDCPE port map (SR(2),SR(1),SixteenCnt_out,Rx_Stop,'0',XLXN_58);
</td></tr><tr><td>
FDCPE_SR3: FDCPE port map (SR(3),SR(2),SixteenCnt_out,Rx_Stop,'0',XLXN_58);
</td></tr><tr><td>
FDCPE_SR4: FDCPE port map (SR(4),SR(3),SixteenCnt_out,Rx_Stop,'0',XLXN_58);
</td></tr><tr><td>
FDCPE_SR5: FDCPE port map (SR(5),SR(4),SixteenCnt_out,Rx_Stop,'0',XLXN_58);
</td></tr><tr><td>
FDCPE_SR6: FDCPE port map (SR(6),SR(5),SixteenCnt_out,Rx_Stop,'0',XLXN_58);
</td></tr><tr><td>
FDCPE_SR7: FDCPE port map (SR(7),SR(6),SixteenCnt_out,Rx_Stop,'0',XLXN_58);
</td></tr><tr><td>
</td></tr><tr><td>
SixteenCnt_out <= (XLXI_41/XLXI_1/Q0 AND XLXI_41/XLXI_1/Q1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_41/XLXI_1/Q2 AND XLXI_41/XLXI_1/Q3);
</td></tr><tr><td>
</td></tr><tr><td>
a0 <= ((XLXI_36/XLXN_13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_36/XLXN_14));
</td></tr><tr><td>
</td></tr><tr><td>
a1 <= ((XLXI_38/XLXN_13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_38/XLXN_14));
</td></tr><tr><td>
</td></tr><tr><td>
b0 <= ((XLXI_36/XLXN_15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_36/XLXN_16));
</td></tr><tr><td>
</td></tr><tr><td>
b1 <= ((XLXI_38/XLXN_15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_38/XLXN_16));
</td></tr><tr><td>
</td></tr><tr><td>
c0 <= (NOT B(5) AND B(6) AND NOT B(7));
</td></tr><tr><td>
</td></tr><tr><td>
c1 <= (NOT B(1) AND B(2) AND NOT B(3));
</td></tr><tr><td>
</td></tr><tr><td>
d0 <= ((XLXI_36/XLXN_18)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_36/XLXN_20)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_36/XLXN_19));
</td></tr><tr><td>
</td></tr><tr><td>
d1 <= ((XLXI_38/XLXN_18)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_38/XLXN_20)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_38/XLXN_19));
</td></tr><tr><td>
</td></tr><tr><td>
e0 <= ((B(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_36/XLXN_26));
</td></tr><tr><td>
</td></tr><tr><td>
e1 <= ((B(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_38/XLXN_26));
</td></tr><tr><td>
</td></tr><tr><td>
f0 <= ((XLXI_36/XLXN_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_36/XLXN_29)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_36/XLXN_31));
</td></tr><tr><td>
</td></tr><tr><td>
f1 <= ((XLXI_38/XLXN_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_38/XLXN_29)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_38/XLXN_31));
</td></tr><tr><td>
</td></tr><tr><td>
g0 <= ((XLXI_36/XLXN_32)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_36/XLXN_33));
</td></tr><tr><td>
</td></tr><tr><td>
g1 <= ((XLXI_38/XLXN_32)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_38/XLXN_33));
</td></tr><tr><td>
** Buried Nodes **
</td></tr><tr><td>
FDCPE_XLXI_21/XLXN_38: FDCPE port map (XLXI_21/XLXN_38,XLXI_21/XLXN_38_D,Rx_CLK,Rx_Stop,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_21/XLXN_38_D <= ((XLXI_21/XLXN_67)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_21/XLXN_66)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_21/XLXN_65));
</td></tr><tr><td>
FDCPE_XLXI_21/XLXN_39: FDCPE port map (XLXI_21/XLXN_39,XLXI_21/XLXN_39_D,Rx_CLK,Rx_Stop,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_21/XLXN_39_D <= ((XLXI_21/XLXN_64)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_21/XLXN_63));
</td></tr><tr><td>
FDCPE_XLXI_21/XLXN_40: FDCPE port map (XLXI_21/XLXN_40,XLXI_21/XLXN_40_D,Rx_CLK,Rx_Stop,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_21/XLXN_40_D <= (NOT Rx_Serial AND NOT XLXI_21/XLXN_40 AND NOT Rx_Start);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_21/XLXN_63 <= (NOT Rx_Serial AND NOT XLXI_21/XLXN_40 AND XLXI_21/XLXN_39);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_21/XLXN_64 <= (NOT Rx_Serial AND XLXI_21/XLXN_40 AND NOT XLXI_21/XLXN_39);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_21/XLXN_65 <= (NOT Rx_Serial AND XLXI_21/XLXN_40 AND XLXI_21/XLXN_39 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_21/XLXN_38);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_21/XLXN_66 <= (NOT Rx_Serial AND NOT XLXI_21/XLXN_40 AND XLXI_21/XLXN_38);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_21/XLXN_67 <= (NOT Rx_Serial AND NOT XLXI_21/XLXN_39 AND XLXI_21/XLXN_38);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_21/XLXN_71 <= (NOT Rx_Serial AND XLXI_21/XLXN_40 AND XLXI_21/XLXN_39 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_21/XLXN_38);
</td></tr><tr><td>
FDCPE_XLXI_27/Q1: FDCPE port map (XLXI_27/Q1,XLXI_27/Q1_D,SixteenCnt_out,Rx_Stop,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_27/Q1_D <= ((XLXI_27/XLXN_53)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_27/XLXN_54)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_27/XLXN_55));
</td></tr><tr><td>
FDCPE_XLXI_27/Q2: FDCPE port map (XLXI_27/Q2,XLXI_27/Q2_D,SixteenCnt_out,Rx_Stop,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_27/Q2_D <= ((XLXI_27/XLXN_77)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_27/XLXN_78));
</td></tr><tr><td>
FDCPE_XLXI_27/Q3: FDCPE port map (XLXI_27/Q3,XLXI_27/Q3_D,SixteenCnt_out,Rx_Stop,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_27/Q3_D <= (NOT EightCnt_out AND NOT XLXI_27/Q3);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_27/XLXN_53 <= (XLXI_27/Q1 AND NOT XLXI_27/Q2);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_27/XLXN_54 <= (XLXI_27/Q1 AND NOT XLXI_27/Q3);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_27/XLXN_55 <= (NOT XLXI_27/Q1 AND XLXI_27/Q2 AND XLXI_27/Q3);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_27/XLXN_77 <= (XLXI_27/Q2 AND NOT XLXI_27/Q3);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_27/XLXN_78 <= (NOT XLXI_27/Q2 AND XLXI_27/Q3);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_13 <= (NOT B(4) AND NOT B(5) AND NOT B(6) AND B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_14 <= (B(5) AND NOT B(6) AND NOT B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_15 <= (B(5) AND NOT B(6) AND B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_16 <= (B(5) AND NOT B(6) AND NOT B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_18 <= (NOT B(4) AND NOT B(5) AND NOT B(6) AND B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_19 <= (B(5) AND NOT B(6) AND NOT B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_20 <= (B(5) AND B(6) AND B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_26 <= (B(5) AND NOT B(6));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_28 <= (NOT B(4) AND NOT B(5) AND B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_29 <= (NOT B(5) AND B(6));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_31 <= (B(6) AND B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_32 <= (NOT B(4) AND NOT B(5) AND NOT B(6));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_36/XLXN_33 <= (B(5) AND B(6) AND B(7));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_13 <= (NOT B(0) AND NOT B(1) AND NOT B(2) AND B(3));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_14 <= (B(1) AND NOT B(2) AND NOT B(3));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_15 <= (B(1) AND NOT B(2) AND B(3));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_16 <= (B(1) AND NOT B(2) AND NOT B(3));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_18 <= (NOT B(0) AND NOT B(1) AND NOT B(2) AND B(3));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_19 <= (B(1) AND NOT B(2) AND NOT B(3));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_20 <= (B(1) AND B(2) AND B(3));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_26 <= (B(1) AND NOT B(2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_28 <= (NOT B(0) AND NOT B(1) AND B(3));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_29 <= (NOT B(1) AND B(2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_31 <= (B(2) AND B(3));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_32 <= (NOT B(0) AND NOT B(1) AND NOT B(2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_38/XLXN_33 <= (B(1) AND B(2) AND B(3));
</td></tr><tr><td>
FDCPE_XLXI_41/XLXI_1/Q0: FDCPE port map (XLXI_41/XLXI_1/Q0,NOT XLXI_41/XLXI_1/Q0,Rx_CLK,Rx_Stop,'0',XLXN_58);
</td></tr><tr><td>
FDCPE_XLXI_41/XLXI_1/Q1: FDCPE port map (XLXI_41/XLXI_1/Q1,XLXI_41/XLXI_1/Q1_D,Rx_CLK,Rx_Stop,'0',XLXN_58);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_41/XLXI_1/Q1_D <= XLXI_41/XLXI_1/Q0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR XLXI_41/XLXI_1/Q1;
</td></tr><tr><td>
FDCPE_XLXI_41/XLXI_1/Q2: FDCPE port map (XLXI_41/XLXI_1/Q2,XLXI_41/XLXI_1/Q2_D,Rx_CLK,Rx_Stop,'0',XLXN_58);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_41/XLXI_1/Q2_D <= XLXI_41/XLXI_1/T2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR XLXI_41/XLXI_1/Q2;
</td></tr><tr><td>
FDCPE_XLXI_41/XLXI_1/Q3: FDCPE port map (XLXI_41/XLXI_1/Q3,XLXI_41/XLXI_1/Q3_D,Rx_CLK,Rx_Stop,'0',XLXN_58);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_41/XLXI_1/Q3_D <= XLXI_41/XLXI_1/T3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR XLXI_41/XLXI_1/Q3;
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_41/XLXI_1/T2 <= (XLXI_41/XLXI_1/Q0 AND XLXI_41/XLXI_1/Q1);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_41/XLXI_1/T3 <= (XLXI_41/XLXI_1/Q0 AND XLXI_41/XLXI_1/Q1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_41/XLXI_1/Q2);
</td></tr><tr><td>
FDCPE_XLXI_42/XLXI_1/Q0: FDCPE port map (XLXI_42/XLXI_1/Q0,NOT XLXI_42/XLXI_1/Q0,Rx_CLK,Rx_Stop,'0',EightCnt_out);
</td></tr><tr><td>
FDCPE_XLXI_42/XLXI_1/Q1: FDCPE port map (XLXI_42/XLXI_1/Q1,XLXI_42/XLXI_1/Q1_D,Rx_CLK,Rx_Stop,'0',EightCnt_out);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_42/XLXI_1/Q1_D <= XLXI_42/XLXI_1/Q0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR XLXI_42/XLXI_1/Q1;
</td></tr><tr><td>
FDCPE_XLXI_42/XLXI_1/Q2: FDCPE port map (XLXI_42/XLXI_1/Q2,XLXI_42/XLXI_1/Q2_D,Rx_CLK,Rx_Stop,'0',EightCnt_out);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_42/XLXI_1/Q2_D <= XLXI_42/XLXI_1/T2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR XLXI_42/XLXI_1/Q2;
</td></tr><tr><td>
FDCPE_XLXI_42/XLXI_1/Q3: FDCPE port map (XLXI_42/XLXI_1/Q3,XLXI_42/XLXI_1/Q3_D,Rx_CLK,Rx_Stop,'0',EightCnt_out);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_42/XLXI_1/Q3_D <= XLXI_42/XLXI_1/T3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR XLXI_42/XLXI_1/Q3;
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_42/XLXI_1/T2 <= (XLXI_42/XLXI_1/Q0 AND XLXI_42/XLXI_1/Q1);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_42/XLXI_1/T3 <= (XLXI_42/XLXI_1/Q0 AND XLXI_42/XLXI_1/Q1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_42/XLXI_1/Q2);
</td></tr><tr><td>
</td></tr><tr><td>
XLXN_58 <= (Rx_Start AND NOT EightCnt_out);
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
