<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "Combined";
      var device = "XC2C64A";
      signals = new Array("B0_SPECSIG","B1_SPECSIG","B2_SPECSIG","B3_SPECSIG","B4_SPECSIG","B5_SPECSIG","B6_SPECSIG","B7_SPECSIG","EightCnt_out","Rx_CLK","Rx_CLR","Rx_Start","Rx_Stop","SR0_SPECSIG","SR1_SPECSIG","SR2_SPECSIG","SR3_SPECSIG","SR4_SPECSIG","SR5_SPECSIG","SR6_SPECSIG","SR7_SPECSIG","SixteenCnt_out","XLXI_21XLXN_38_SPECSIG","XLXI_21XLXN_39_SPECSIG","XLXI_21XLXN_40_SPECSIG","XLXI_21XLXN_63_SPECSIG","XLXI_21XLXN_64_SPECSIG","XLXI_21XLXN_65_SPECSIG","XLXI_21XLXN_66_SPECSIG","XLXI_21XLXN_67_SPECSIG","XLXI_21XLXN_71_SPECSIG","XLXI_27Q1_SPECSIG","XLXI_27Q2_SPECSIG","XLXI_27Q3_SPECSIG","XLXI_27XLXN_53_SPECSIG","XLXI_27XLXN_54_SPECSIG","XLXI_27XLXN_55_SPECSIG","XLXI_27XLXN_77_SPECSIG","XLXI_27XLXN_78_SPECSIG","XLXI_36XLXN_13_SPECSIG","XLXI_36XLXN_14_SPECSIG","XLXI_36XLXN_15_SPECSIG","XLXI_36XLXN_16_SPECSIG","XLXI_36XLXN_18_SPECSIG","XLXI_36XLXN_19_SPECSIG","XLXI_36XLXN_20_SPECSIG","XLXI_36XLXN_26_SPECSIG","XLXI_36XLXN_28_SPECSIG","XLXI_36XLXN_29_SPECSIG","XLXI_36XLXN_31_SPECSIG","XLXI_36XLXN_32_SPECSIG","XLXI_36XLXN_33_SPECSIG","XLXI_38XLXN_13_SPECSIG","XLXI_38XLXN_14_SPECSIG","XLXI_38XLXN_15_SPECSIG","XLXI_38XLXN_16_SPECSIG","XLXI_38XLXN_18_SPECSIG","XLXI_38XLXN_19_SPECSIG","XLXI_38XLXN_20_SPECSIG","XLXI_38XLXN_26_SPECSIG","XLXI_38XLXN_28_SPECSIG","XLXI_38XLXN_29_SPECSIG","XLXI_38XLXN_31_SPECSIG","XLXI_38XLXN_32_SPECSIG","XLXI_38XLXN_33_SPECSIG","XLXI_41XLXI_1Q0_SPECSIG","XLXI_41XLXI_1Q1_SPECSIG","XLXI_41XLXI_1Q2_SPECSIG","XLXI_41XLXI_1Q3_SPECSIG","XLXI_41XLXI_1T2_SPECSIG","XLXI_41XLXI_1T3_SPECSIG","XLXI_42XLXI_1Q0_SPECSIG","XLXI_42XLXI_1Q1_SPECSIG","XLXI_42XLXI_1Q2_SPECSIG","XLXI_42XLXI_1Q3_SPECSIG","XLXI_42XLXI_1T2_SPECSIG","XLXI_42XLXI_1T3_SPECSIG","XLXN_58","a0","a1","b0","b1","c0","c1","d0","d1","e0","e1","f0","f1","g0","g1");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("DEFF","DEFF","DEFF","DEFF","DEFF","DEFF","DEFF","DEFF","DFF","DFF","","DFF","","DEFF","DEFF","DEFF","DEFF","DEFF","DEFF","DEFF","DEFF","","DFF","DFF","DFF","","","","","","","DFF","DFF","DFF","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","DEFF","DEFF","DEFF","DEFF","","","DEFF","DEFF","DEFF","DEFF","","","","","","","","","","","","","","","","","");

      
        specSig["XLXI_21XLXN_38_SPECSIG"]=new Array("XLXI_21/XLXN_38");
      
        specSig["XLXI_21XLXN_39_SPECSIG"]=new Array("XLXI_21/XLXN_39");
      
        specSig["XLXI_21XLXN_40_SPECSIG"]=new Array("XLXI_21/XLXN_40");
      
        specSig["XLXI_21XLXN_63_SPECSIG"]=new Array("XLXI_21/XLXN_63");
      
        specSig["XLXI_21XLXN_64_SPECSIG"]=new Array("XLXI_21/XLXN_64");
      
        specSig["XLXI_21XLXN_65_SPECSIG"]=new Array("XLXI_21/XLXN_65");
      
        specSig["XLXI_21XLXN_66_SPECSIG"]=new Array("XLXI_21/XLXN_66");
      
        specSig["XLXI_21XLXN_67_SPECSIG"]=new Array("XLXI_21/XLXN_67");
      
        specSig["XLXI_21XLXN_71_SPECSIG"]=new Array("XLXI_21/XLXN_71");
      
        specSig["XLXI_27Q1_SPECSIG"]=new Array("XLXI_27/Q1");
      
        specSig["XLXI_27Q2_SPECSIG"]=new Array("XLXI_27/Q2");
      
        specSig["XLXI_27Q3_SPECSIG"]=new Array("XLXI_27/Q3");
      
        specSig["XLXI_27XLXN_53_SPECSIG"]=new Array("XLXI_27/XLXN_53");
      
        specSig["XLXI_27XLXN_54_SPECSIG"]=new Array("XLXI_27/XLXN_54");
      
        specSig["XLXI_27XLXN_55_SPECSIG"]=new Array("XLXI_27/XLXN_55");
      
        specSig["XLXI_27XLXN_77_SPECSIG"]=new Array("XLXI_27/XLXN_77");
      
        specSig["XLXI_27XLXN_78_SPECSIG"]=new Array("XLXI_27/XLXN_78");
      
        specSig["XLXI_36XLXN_13_SPECSIG"]=new Array("XLXI_36/XLXN_13");
      
        specSig["XLXI_36XLXN_14_SPECSIG"]=new Array("XLXI_36/XLXN_14");
      
        specSig["XLXI_36XLXN_15_SPECSIG"]=new Array("XLXI_36/XLXN_15");
      
        specSig["XLXI_36XLXN_16_SPECSIG"]=new Array("XLXI_36/XLXN_16");
      
        specSig["XLXI_36XLXN_18_SPECSIG"]=new Array("XLXI_36/XLXN_18");
      
        specSig["XLXI_36XLXN_19_SPECSIG"]=new Array("XLXI_36/XLXN_19");
      
        specSig["XLXI_36XLXN_20_SPECSIG"]=new Array("XLXI_36/XLXN_20");
      
        specSig["XLXI_36XLXN_26_SPECSIG"]=new Array("XLXI_36/XLXN_26");
      
        specSig["XLXI_36XLXN_28_SPECSIG"]=new Array("XLXI_36/XLXN_28");
      
        specSig["XLXI_36XLXN_29_SPECSIG"]=new Array("XLXI_36/XLXN_29");
      
        specSig["XLXI_36XLXN_31_SPECSIG"]=new Array("XLXI_36/XLXN_31");
      
        specSig["XLXI_36XLXN_32_SPECSIG"]=new Array("XLXI_36/XLXN_32");
      
        specSig["XLXI_36XLXN_33_SPECSIG"]=new Array("XLXI_36/XLXN_33");
      
        specSig["XLXI_38XLXN_13_SPECSIG"]=new Array("XLXI_38/XLXN_13");
      
        specSig["XLXI_38XLXN_14_SPECSIG"]=new Array("XLXI_38/XLXN_14");
      
        specSig["XLXI_38XLXN_15_SPECSIG"]=new Array("XLXI_38/XLXN_15");
      
        specSig["XLXI_38XLXN_16_SPECSIG"]=new Array("XLXI_38/XLXN_16");
      
        specSig["XLXI_38XLXN_18_SPECSIG"]=new Array("XLXI_38/XLXN_18");
      
        specSig["XLXI_38XLXN_19_SPECSIG"]=new Array("XLXI_38/XLXN_19");
      
        specSig["XLXI_38XLXN_20_SPECSIG"]=new Array("XLXI_38/XLXN_20");
      
        specSig["XLXI_38XLXN_26_SPECSIG"]=new Array("XLXI_38/XLXN_26");
      
        specSig["XLXI_38XLXN_28_SPECSIG"]=new Array("XLXI_38/XLXN_28");
      
        specSig["XLXI_38XLXN_29_SPECSIG"]=new Array("XLXI_38/XLXN_29");
      
        specSig["XLXI_38XLXN_31_SPECSIG"]=new Array("XLXI_38/XLXN_31");
      
        specSig["XLXI_38XLXN_32_SPECSIG"]=new Array("XLXI_38/XLXN_32");
      
        specSig["XLXI_38XLXN_33_SPECSIG"]=new Array("XLXI_38/XLXN_33");
      
        specSig["XLXI_41XLXI_1Q0_SPECSIG"]=new Array("XLXI_41/XLXI_1/Q0");
      
        specSig["XLXI_41XLXI_1Q1_SPECSIG"]=new Array("XLXI_41/XLXI_1/Q1");
      
        specSig["XLXI_41XLXI_1Q2_SPECSIG"]=new Array("XLXI_41/XLXI_1/Q2");
      
        specSig["XLXI_41XLXI_1Q3_SPECSIG"]=new Array("XLXI_41/XLXI_1/Q3");
      
        specSig["XLXI_41XLXI_1T2_SPECSIG"]=new Array("XLXI_41/XLXI_1/T2");
      
        specSig["XLXI_41XLXI_1T3_SPECSIG"]=new Array("XLXI_41/XLXI_1/T3");
      
        specSig["XLXI_42XLXI_1Q0_SPECSIG"]=new Array("XLXI_42/XLXI_1/Q0");
      
        specSig["XLXI_42XLXI_1Q1_SPECSIG"]=new Array("XLXI_42/XLXI_1/Q1");
      
        specSig["XLXI_42XLXI_1Q2_SPECSIG"]=new Array("XLXI_42/XLXI_1/Q2");
      
        specSig["XLXI_42XLXI_1Q3_SPECSIG"]=new Array("XLXI_42/XLXI_1/Q3");
      
        specSig["XLXI_42XLXI_1T2_SPECSIG"]=new Array("XLXI_42/XLXI_1/T2");
      
        specSig["XLXI_42XLXI_1T3_SPECSIG"]=new Array("XLXI_42/XLXI_1/T3");
      
        specSig["SR0_SPECSIG"]=new Array("SR<0>");
      
        specSig["SR1_SPECSIG"]=new Array("SR<1>");
      
        specSig["SR2_SPECSIG"]=new Array("SR<2>");
      
        specSig["SR3_SPECSIG"]=new Array("SR<3>");
      
        specSig["SR4_SPECSIG"]=new Array("SR<4>");
      
        specSig["SR5_SPECSIG"]=new Array("SR<5>");
      
        specSig["SR6_SPECSIG"]=new Array("SR<6>");
      
        specSig["SR7_SPECSIG"]=new Array("SR<7>");
      
        specSig["B4_SPECSIG"]=new Array("B<4>");
      
        specSig["B5_SPECSIG"]=new Array("B<5>");
      
        specSig["B6_SPECSIG"]=new Array("B<6>");
      
        specSig["B7_SPECSIG"]=new Array("B<7>");
      
        specSig["B0_SPECSIG"]=new Array("B<0>");
      
        specSig["B1_SPECSIG"]=new Array("B<1>");
      
        specSig["B2_SPECSIG"]=new Array("B<2>");
      
        specSig["B3_SPECSIG"]=new Array("B<3>");
      
            pterms["DummyFB_1_1"]=new Array("XLXI_42XLXI_1Q0_SPECSIG","XLXI_42XLXI_1Q1_SPECSIG","XLXI_42XLXI_1Q2_SPECSIG","XLXI_42XLXI_1Q3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_41XLXI_1Q0_SPECSIG","XLXI_41XLXI_1Q1_SPECSIG","XLXI_41XLXI_1Q2_SPECSIG","XLXI_41XLXI_1Q3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("Rx_Serial");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_4"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("SR0_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_4"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("SR1_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_4"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("SR2_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_4"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("SR3_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_4"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("SR4_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_4"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("SR5_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_4"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("SR6_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_4"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("/XLXI_41XLXI_1Q0_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_4"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("/XLXI_42XLXI_1Q0_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_4"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_41XLXI_1Q0_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_41XLXI_1Q1_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_4"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_5"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_42XLXI_1Q0_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_42XLXI_1Q1_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_4"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_5"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_41XLXI_1T2_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_41XLXI_1Q2_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_4"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_5"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_42XLXI_1T2_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_42XLXI_1Q2_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_4"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_5"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_41XLXI_1T3_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_41XLXI_1Q3_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_4"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_5"]=new Array("XLXN_58");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_42XLXI_1T3_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_42XLXI_1Q3_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_4"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_5"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("/Rx_Serial","XLXI_21XLXN_40_SPECSIG","XLXI_21XLXN_39_SPECSIG","/XLXI_21XLXN_38_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/Rx_Serial","XLXI_21XLXN_40_SPECSIG","XLXI_21XLXN_39_SPECSIG","XLXI_21XLXN_38_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B4_SPECSIG","/B5_SPECSIG","/B6_SPECSIG","B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B4_SPECSIG","/B5_SPECSIG","/B6_SPECSIG","B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B0_SPECSIG","/B1_SPECSIG","/B2_SPECSIG","B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B0_SPECSIG","/B1_SPECSIG","/B2_SPECSIG","B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_27Q1_SPECSIG","XLXI_27Q2_SPECSIG","XLXI_27Q3_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_21XLXN_71_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Start");
          
            pterms["DummyFB_1_3"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_4"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_1"]=new Array("/Rx_Serial","/XLXI_21XLXN_40_SPECSIG","/Rx_Start");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_1"]=new Array("/EightCnt_out","/XLXI_27Q3_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_3"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_21XLXN_64_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_21XLXN_63_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_4"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_27XLXN_77_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_27XLXN_78_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_4"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_21XLXN_67_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_21XLXN_66_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("XLXI_21XLXN_65_SPECSIG");
          
            pterms["DummyFB_1_4"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_5"]=new Array("Rx_CLK");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_27XLXN_53_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_27XLXN_54_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("XLXI_27XLXN_55_SPECSIG");
          
            pterms["DummyFB_1_4"]=new Array("Rx_Stop");
          
            pterms["DummyFB_1_5"]=new Array("SixteenCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("/Rx_Serial","/XLXI_21XLXN_40_SPECSIG","XLXI_21XLXN_39_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/Rx_Serial","XLXI_21XLXN_40_SPECSIG","/XLXI_21XLXN_39_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/Rx_Serial","/XLXI_21XLXN_40_SPECSIG","XLXI_21XLXN_38_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/Rx_Serial","/XLXI_21XLXN_39_SPECSIG","XLXI_21XLXN_38_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/XLXI_27Q1_SPECSIG","XLXI_27Q2_SPECSIG","XLXI_27Q3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B5_SPECSIG","/B6_SPECSIG","/B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B5_SPECSIG","/B6_SPECSIG","B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B5_SPECSIG","/B6_SPECSIG","/B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B5_SPECSIG","/B6_SPECSIG","/B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B5_SPECSIG","B6_SPECSIG","B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B4_SPECSIG","/B5_SPECSIG","B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B4_SPECSIG","/B5_SPECSIG","/B6_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B5_SPECSIG","B6_SPECSIG","B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B1_SPECSIG","/B2_SPECSIG","/B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B1_SPECSIG","/B2_SPECSIG","B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B1_SPECSIG","/B2_SPECSIG","/B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B1_SPECSIG","/B2_SPECSIG","/B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B1_SPECSIG","B2_SPECSIG","B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B0_SPECSIG","/B1_SPECSIG","B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B0_SPECSIG","/B1_SPECSIG","/B2_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B1_SPECSIG","B2_SPECSIG","B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_41XLXI_1Q0_SPECSIG","XLXI_41XLXI_1Q1_SPECSIG","XLXI_41XLXI_1Q2_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_42XLXI_1Q0_SPECSIG","XLXI_42XLXI_1Q1_SPECSIG","XLXI_42XLXI_1Q2_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_36XLXN_18_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_36XLXN_20_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("XLXI_36XLXN_19_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_38XLXN_18_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_38XLXN_20_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("XLXI_38XLXN_19_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_36XLXN_28_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_36XLXN_29_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("XLXI_36XLXN_31_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_38XLXN_28_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_38XLXN_29_SPECSIG");
          
            pterms["DummyFB_1_3"]=new Array("XLXI_38XLXN_31_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B5_SPECSIG","B6_SPECSIG","/B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B1_SPECSIG","B2_SPECSIG","/B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("SR1_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("SR2_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("SR5_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("SR6_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("/Rx_CLK");
          
            pterms["DummyFB_1_2"]=new Array("CLK");
          
            pterms["DummyFB_1_1"]=new Array("SR3_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("SR7_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("SR0_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("SR4_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("Rx_Start","/EightCnt_out");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_27Q1_SPECSIG","/XLXI_27Q2_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_27Q1_SPECSIG","/XLXI_27Q3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_27Q2_SPECSIG","/XLXI_27Q3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/XLXI_27Q2_SPECSIG","XLXI_27Q3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B5_SPECSIG","/B6_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B5_SPECSIG","B6_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B6_SPECSIG","B7_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B1_SPECSIG","/B2_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("/B1_SPECSIG","B2_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B2_SPECSIG","B3_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_41XLXI_1Q0_SPECSIG","XLXI_41XLXI_1Q1_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_42XLXI_1Q0_SPECSIG","XLXI_42XLXI_1Q1_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_36XLXN_13_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_36XLXN_14_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_38XLXN_13_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_38XLXN_14_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_36XLXN_15_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_36XLXN_16_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_38XLXN_15_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_38XLXN_16_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B7_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_36XLXN_26_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("B3_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_38XLXN_26_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_36XLXN_32_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_36XLXN_33_SPECSIG");
          
            pterms["DummyFB_1_1"]=new Array("XLXI_38XLXN_32_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("XLXI_38XLXN_33_SPECSIG");
          
          d2["Rx_Stop"]=new Array("DummyFB_1_1");
          
          d2["SixteenCnt_out"]=new Array("DummyFB_1_1");
          
          d2["SR0_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["SR0_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["SR0_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["SR0_SPECSIG"]=new Array("DummyFB_1_4");
          
          d2["SR1_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["SR1_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["SR1_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["SR1_SPECSIG"]=new Array("DummyFB_1_4");
          
          d2["SR2_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["SR2_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["SR2_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["SR2_SPECSIG"]=new Array("DummyFB_1_4");
          
          d2["SR3_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["SR3_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["SR3_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["SR3_SPECSIG"]=new Array("DummyFB_1_4");
          
          d2["SR4_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["SR4_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["SR4_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["SR4_SPECSIG"]=new Array("DummyFB_1_4");
          
          d2["SR5_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["SR5_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["SR5_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["SR5_SPECSIG"]=new Array("DummyFB_1_4");
          
          d2["SR6_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["SR6_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["SR6_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["SR6_SPECSIG"]=new Array("DummyFB_1_4");
          
          d2["SR7_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["SR7_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["SR7_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["SR7_SPECSIG"]=new Array("DummyFB_1_4");
          
          d2["XLXI_41XLXI_1Q0_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["XLXI_41XLXI_1Q0_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["XLXI_41XLXI_1Q0_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["XLXI_41XLXI_1Q0_SPECSIG"]=new Array("DummyFB_1_4");
          
          d2["XLXI_42XLXI_1Q0_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["XLXI_42XLXI_1Q0_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["XLXI_42XLXI_1Q0_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["XLXI_42XLXI_1Q0_SPECSIG"]=new Array("DummyFB_1_4");
          
          d1["XLXI_41XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_41XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_2");
          
              clk["XLXI_41XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_4");
              
              rst["XLXI_41XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_3");
              
          ce["XLXI_41XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_5");
          
          d1["XLXI_42XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_42XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_2");
          
              clk["XLXI_42XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_4");
              
              rst["XLXI_42XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_3");
              
          ce["XLXI_42XLXI_1Q1_SPECSIG"]=new Array("DummyFB_1_5");
          
          d1["XLXI_41XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_41XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_2");
          
              clk["XLXI_41XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_4");
              
              rst["XLXI_41XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_3");
              
          ce["XLXI_41XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_5");
          
          d1["XLXI_42XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_42XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_2");
          
              clk["XLXI_42XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_4");
              
              rst["XLXI_42XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_3");
              
          ce["XLXI_42XLXI_1Q2_SPECSIG"]=new Array("DummyFB_1_5");
          
          d1["XLXI_41XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_41XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_2");
          
              clk["XLXI_41XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_4");
              
              rst["XLXI_41XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_3");
              
          ce["XLXI_41XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_5");
          
          d1["XLXI_42XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_42XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_2");
          
              clk["XLXI_42XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_4");
              
              rst["XLXI_42XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_3");
              
          ce["XLXI_42XLXI_1Q3_SPECSIG"]=new Array("DummyFB_1_5");
          
          d2["XLXI_21XLXN_65_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_21XLXN_71_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_13_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_18_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_13_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_18_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["EightCnt_out"]=new Array("DummyFB_1_1");
          
              clk["EightCnt_out"]=new Array("DummyFB_1_3");
              
              rst["EightCnt_out"]=new Array("DummyFB_1_2");
              
          d2["Rx_Start"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
              clk["Rx_Start"]=new Array("DummyFB_1_4");
              
              rst["Rx_Start"]=new Array("DummyFB_1_3");
              
          d2["XLXI_21XLXN_40_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["XLXI_21XLXN_40_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["XLXI_21XLXN_40_SPECSIG"]=new Array("DummyFB_1_2");
              
          d2["XLXI_27Q3_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["XLXI_27Q3_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["XLXI_27Q3_SPECSIG"]=new Array("DummyFB_1_2");
              
          d2["XLXI_21XLXN_39_SPECSIG"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
              clk["XLXI_21XLXN_39_SPECSIG"]=new Array("DummyFB_1_4");
              
              rst["XLXI_21XLXN_39_SPECSIG"]=new Array("DummyFB_1_3");
              
          d2["XLXI_27Q2_SPECSIG"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
              clk["XLXI_27Q2_SPECSIG"]=new Array("DummyFB_1_4");
              
              rst["XLXI_27Q2_SPECSIG"]=new Array("DummyFB_1_3");
              
          d2["XLXI_21XLXN_38_SPECSIG"]=new Array("DummyFB_1_1","DummyFB_1_2","DummyFB_1_3");
          
              clk["XLXI_21XLXN_38_SPECSIG"]=new Array("DummyFB_1_5");
              
              rst["XLXI_21XLXN_38_SPECSIG"]=new Array("DummyFB_1_4");
              
          d2["XLXI_27Q1_SPECSIG"]=new Array("DummyFB_1_1","DummyFB_1_2","DummyFB_1_3");
          
              clk["XLXI_27Q1_SPECSIG"]=new Array("DummyFB_1_5");
              
              rst["XLXI_27Q1_SPECSIG"]=new Array("DummyFB_1_4");
              
          d2["XLXI_21XLXN_63_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_21XLXN_64_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_21XLXN_66_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_21XLXN_67_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_27XLXN_55_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_14_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_15_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_16_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_19_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_20_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_28_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_32_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_33_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_14_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_15_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_16_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_19_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_20_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_28_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_32_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_33_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_41XLXI_1T3_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_42XLXI_1T3_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["d0"]=new Array("DummyFB_1_1","DummyFB_1_2","DummyFB_1_3");
          
          d2["d1"]=new Array("DummyFB_1_1","DummyFB_1_2","DummyFB_1_3");
          
          d2["f0"]=new Array("DummyFB_1_1","DummyFB_1_2","DummyFB_1_3");
          
          d2["f1"]=new Array("DummyFB_1_1","DummyFB_1_2","DummyFB_1_3");
          
          d2["c0"]=new Array("DummyFB_1_1");
          
          d2["c1"]=new Array("DummyFB_1_1");
          
          d2["B1_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["B1_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["B1_SPECSIG"]=new Array("DummyFB_1_2");
          
          d2["B2_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["B2_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["B2_SPECSIG"]=new Array("DummyFB_1_2");
          
          d2["B5_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["B5_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["B5_SPECSIG"]=new Array("DummyFB_1_2");
          
          d2["B6_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["B6_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["B6_SPECSIG"]=new Array("DummyFB_1_2");
          
          d2["Rx_CLK"]=new Array("DummyFB_1_1");
          
              clk["Rx_CLK"]=new Array("DummyFB_1_2");
              
          d2["B3_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["B3_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["B3_SPECSIG"]=new Array("DummyFB_1_2");
          
          d2["B7_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["B7_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["B7_SPECSIG"]=new Array("DummyFB_1_2");
          
          d2["B0_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["B0_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["B0_SPECSIG"]=new Array("DummyFB_1_2");
          
          d2["B4_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["B4_SPECSIG"]=new Array("DummyFB_1_2");
              
          ce["B4_SPECSIG"]=new Array("DummyFB_1_2");
          
          d2["XLXN_58"]=new Array("DummyFB_1_1");
          
          d2["XLXI_27XLXN_53_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_27XLXN_54_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_27XLXN_77_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_27XLXN_78_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_26_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_29_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_36XLXN_31_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_26_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_29_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_38XLXN_31_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_41XLXI_1T2_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["XLXI_42XLXI_1T2_SPECSIG"]=new Array("DummyFB_1_1");
          
          d2["a0"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
          d2["a1"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
          d2["b0"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
          d2["b1"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
          d2["e0"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
          d2["e1"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
          d2["g0"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
          d2["g1"]=new Array("DummyFB_1_1","DummyFB_1_2");
          
          d2["Rx_CLR"]=new Array("GND");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
