<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd">
<h3 align="center">Failure Table</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader"><th align="left">Signal Name</th></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('B_0_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B_0_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('B_1_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B_1_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('B_2_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B_2_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('B_3_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B_3_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('B_4_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B_4_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('B_5_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B_5_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('B_6_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B_6_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('B_7_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B_7_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('EightCnt_out_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">EightCnt_out_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('Rx_CLK_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Rx_CLK_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('Rx_CLR_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Rx_CLR_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('Rx_Start_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Rx_Start_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('Rx_Stop_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Rx_Stop_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('SR_0_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR_0_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('SR_1_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR_1_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('SR_2_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR_2_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('SR_3_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR_3_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('SR_4_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR_4_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('SR_5_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR_5_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('SR_6_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR_6_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('SR_7_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR_7_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('SixteenCnt_out_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SixteenCnt_out_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_21XLXN_38_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_38</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_21XLXN_39_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_39</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_21XLXN_40_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_40</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_21XLXN_63_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_63</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_21XLXN_64_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_64</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_21XLXN_65_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_65</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_21XLXN_66_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_66</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_21XLXN_67_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_67</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_21XLXN_71_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_71</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_27Q1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/Q1</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_27Q2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/Q2</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_27Q3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/Q3</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_27XLXN_53_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_53</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_27XLXN_54_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_54</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_27XLXN_55_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_55</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_27XLXN_77_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_77</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_27XLXN_78_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_78</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_13</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_14</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_15</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_16_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_16</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_18_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_18</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_19_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_19</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_20_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_20</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_26_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_26</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_28_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_28</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_29_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_29</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_31_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_31</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_32_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_32</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_36XLXN_33_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_33</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_13</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_14</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_15</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_16_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_16</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_18_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_18</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_19_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_19</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_20_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_20</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_26_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_26</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_28_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_28</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_29_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_29</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_31_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_31</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_32_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_32</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_38XLXN_33_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_33</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_41XLXI_1Q0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/Q0</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_41XLXI_1Q1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/Q1</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_41XLXI_1Q2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/Q2</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_41XLXI_1Q3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/Q3</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_41XLXI_1T2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/T2</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_41XLXI_1T3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/T3</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_42XLXI_1Q0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/Q0</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_42XLXI_1Q1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/Q1</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_42XLXI_1Q2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/Q2</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_42XLXI_1Q3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/Q3</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_42XLXI_1T2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/T2</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXI_42XLXI_1T3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/T3</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('XLXN_58')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXN_58</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('a0_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">a0_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('a1_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">a1_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('b0_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">b0_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('b1_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">b1_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('c0_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">c0_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('c1_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">c1_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('d0_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">d0_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('d1_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">d1_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('e0_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">e0_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('e1_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">e1_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('f0_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">f0_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('f1_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">f1_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('g0_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">g0_OBUF</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('g1_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">g1_OBUF</a></td></tr>
</table>
<table width="90%" border="1" cellpadding="0" cellspacing="0"><table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr><td>Legend:</td></tr>
<tr><td>       bnk - signal is assigned to a different I/O bank than this FB</td></tr>
<tr><td>       ce  - signal clock enable cannot be placed</td></tr>
<tr><td>       clk - signal clock cannot be placed</td></tr>
<tr><td>       fbi - insufficient function block inputs available to place signal</td></tr>
<tr><td>       io  - insufficient I/O pins available to place output</td></tr>
<tr><td>       loc - signal cannot be placed in this FB because it is assigned to a different FB</td></tr>
<tr><td>       mc  - insufficient macrocells available to place signal</td></tr>
<tr><td>       pt  - insufficient product terms available to place signal</td></tr>
<tr><td>       sr  - signal set/reset cannot be placed</td></tr>
<tr><td>       unk - unknown reason for failure - Please contact Xilinx Support</td></tr>
</table></table>
</body>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</html>
