<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<span id="maplog" class="pgRef"><h3 align="center">Unmapped Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%">Signal Name</th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th align="center">I/O Std</th>
<th align="center">User Assignment</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('B0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B&lt;0&gt;</a></td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('B1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('B2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B&lt;2&gt;</a></td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('B3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B&lt;3&gt;</a></td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('B4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B&lt;4&gt;</a></td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('B5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B&lt;5&gt;</a></td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('B6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B&lt;6&gt;</a></td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('B7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">B&lt;7&gt;</a></td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('EightCnt_out')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">EightCnt_out</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Rx_CLK')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Rx_CLK</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center">P28</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Rx_CLR')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Rx_CLR</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Rx_Start')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Rx_Start</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Rx_Stop')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Rx_Stop</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SR0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR&lt;0&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SR1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR&lt;1&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SR2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR&lt;2&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SR3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR&lt;3&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SR4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR&lt;4&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SR5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR&lt;5&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SR6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR&lt;6&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SR7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SR&lt;7&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('SixteenCnt_out')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">SixteenCnt_out</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_21XLXN_38_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_38</a></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_21XLXN_39_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_39</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_21XLXN_40_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_40</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_21XLXN_63_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_63</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_21XLXN_64_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_64</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_21XLXN_65_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_65</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_21XLXN_66_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_66</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_21XLXN_67_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_67</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_21XLXN_71_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_21/XLXN_71</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_27Q1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/Q1</a></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_27Q2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/Q2</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_27Q3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/Q3</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_27XLXN_53_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_53</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_27XLXN_54_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_54</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_27XLXN_55_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_55</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_27XLXN_77_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_77</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_27XLXN_78_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_27/XLXN_78</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_13</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_14</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_15</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_16_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_16</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_18_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_18</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_19_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_19</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_20_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_20</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_26_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_26</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_28_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_28</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_29_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_29</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_31_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_31</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_32_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_32</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_36XLXN_33_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_36/XLXN_33</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_13</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_14</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_15</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_16_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_16</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_18_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_18</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_19_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_19</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_20_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_20</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_26_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_26</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_28_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_28</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_29_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_29</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_31_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_31</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_32_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_32</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_38XLXN_33_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_38/XLXN_33</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_41XLXI_1Q0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/Q0</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_41XLXI_1Q1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/Q1</a></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_41XLXI_1Q2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/Q2</a></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_41XLXI_1Q3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/Q3</a></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_41XLXI_1T2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/T2</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_41XLXI_1T3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_41/XLXI_1/T3</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_42XLXI_1Q0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/Q0</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_42XLXI_1Q1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/Q1</a></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_42XLXI_1Q2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/Q2</a></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_42XLXI_1Q3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/Q3</a></td>
<td align="center">5</td>
<td align="center">5</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_42XLXI_1T2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/T2</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_42XLXI_1T3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_42/XLXI_1/T3</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXN_58')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXN_58</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('a0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">a0</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center">P5</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('a1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">a1</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center">P31</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('b0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">b0</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center">P6</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('b1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">b1</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center">P32</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('c0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">c0</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center">P8</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('c1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">c1</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center">P33</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('d0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">d0</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center">P12</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('d1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">d1</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center">P36</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('e0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">e0</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center">P13</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('e1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">e1</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center">P34</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('f0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">f0</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center">P14</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('f1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">f1</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center">P37</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('g0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">g0</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center">P16</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('g1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">g1</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center">P38</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</html>
